<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualização de Conteúdo</title>
    <style>
      * {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .container img {
        max-width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .container h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .container p {
        color: #666;
        font-size: 16px;
        line-height: 1.6;
      }

      header{
        background-color: orange;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Listando Os Post</h1>
    </header>



    <main id="main">

    </main>


  </body>
</html>
